# Biddly

./: LICENSE  Readme.md  docker-compose.yml
API/: Biddly.sln  Dockerfile
API/Services/: IConnectionString.cs  Services.csproj  UnitOfWork.cs
API/Services/Authentication/: AuthTokenService.cs  IAuthTokenService.cs  JwtBearerOptionsSetup.cs
API/Services/BidsModule/Commands/CreateBid/: CreateBidCommand.cs  CreateBidCommandHandler.cs
API/Services/BidsModule/Commands/FinishBid/: FinishBidCommand.cs  FinishBidCommandHandler.cs
API/Services/BidsModule/Commands/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs
API/Services/BidsModule/Commands/RemoveBid/: FinishBidCommandHandler.cs
API/Services/BidsModule/Queries/GetBid/: GetBidQuery.cs  GetBidQueryHandler.cs
API/Services/BidsModule/Queries/GetPastBid/: GetPastBidQuery.cs  GetPastBidQueryHandler.cs
API/Services/CacheService/: CacheService.cs  ICacheService.cs
API/Services/Common/ApplicationConfigOptions/: JwtOptions.cs  JwtOptionsSetup.cs
API/Services/Common/DTO/: UserResponse.cs
API/Services/Configuration/: DependencyInjection.cs
API/Services/Context/: SqlDataContext.cs
API/Services/ItemsModule/Commands/: AddItemQuery.cs  AddItemQueryHandler.cs
API/Services/Repositories/: BidRepository.cs  GenericRepository.cs  ItemsRepository.cs  UserRepository.cs
API/Services/Utils/: GlobalConstants.cs  TimeZoneConverter.cs
API/WebAPI/: Licenta.http  Program.cs  WebAPI.csproj  appsettings.json
API/WebAPI/Common/Mappings/: ConfigureMappings.cs  DependencyInjection.cs  GlobalMappingConfig.cs
API/WebAPI/Configuration/: DependencyInjection.cs
API/WebAPI/Controllers/: AuthController.cs  BidController.cs  BiddingController.cs  LatestBidsController.cs  LogoutController.cs  PastBidsController.cs  TokenController.cs  UserController.cs  WinnerController.cs  WinningsController.cs
API/WebAPI/DTO/: LoginUserRequest.cs  RegisterUserRequest.cs
API/WebAPI/Helpers/: ConnectionString.cs
API/WebAPI/Hubs/: BidHub.cs  IBidsHubClient.cs
API/WebAPI/Mappings/: ConfigureMappings.cs
API/WebAPI/Models/Bid/: BidModel.cs  BidResponse.cs  CreateBid.cs  CreateBidRequest.cs  PlaceBid.cs  PlaceBidRequest.cs
API/WebAPI/Models/Token/: DecodedToken.cs
API/WebAPI/Models/User/: UserConnection.cs
API/WebAPI/Properties/: launchSettings.json
API/WebAPI/Services/: BidMonitoringService.cs
API/WebAPI/UserModule/Commands/: RegisterUserCommand.cs
API/WebAPI/Utils/: TokenDecoder.cs
(+98 files in other folders)
